2025-04-07T09:08:47Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-04-07T09:08:47Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-04-07T09:08:53Z INF +--------------------------------------------------------------------------------------------+
2025-04-07T09:08:53Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-04-07T09:08:53Z INF |  https://tutorials-ideas-bias-mens.trycloudflare.com                                       |
2025-04-07T09:08:53Z INF +--------------------------------------------------------------------------------------------+
2025-04-07T09:08:53Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/cloudflared /usr/local/etc/cloudflared]
2025-04-07T09:08:53Z INF Version 2025.4.0 (Checksum 5b9b4aa00ecb7c3f48cb0a69857115ec353fc81f6d86494f59f439172332063b)
2025-04-07T09:08:53Z INF GOOS: android, GOVersion: go1.24.1, GoArch: arm64
2025-04-07T09:08:53Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8080]
2025-04-07T09:08:53Z INF Autoupdate frequency is set autoupdateFreq=86400000
2025-04-07T09:08:53Z INF Generated Connector ID: 590ad50f-2a1e-45a6-819d-109f2fba866e
2025-04-07T09:08:53Z INF Initial protocol quic
2025-04-07T09:08:53Z INF ICMP proxy will use 10.29.168.106 as source for IPv4
2025-04-07T09:08:53Z INF ICMP proxy will use :: as source for IPv6
2025-04-07T09:08:53Z WRN The user running cloudflared process has a GID (group ID) that is not within ping_group_range. You might need to add that user to a group within that range, or instead update the range to encompass a group the user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwise cloudflared will not be able to ping this network error="open /proc/sys/net/ipv4/ping_group_range: permission denied"
2025-04-07T09:08:53Z INF ICMP proxy will use 10.29.168.106 as source for IPv4
2025-04-07T09:08:53Z INF ICMP proxy will use :: as source for IPv6
2025-04-07T09:08:53Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-04-07T09:08:53Z INF Using [X25519MLKEM768 CurveID(25497) CurveP256] as curve preferences connIndex=0 event=0 ip=198.41.192.167
2025-04-07T09:08:54Z INF Registered tunnel connection connIndex=0 connection=e62b2f90-8910-4033-8cfb-138e907b7e41 event=0 ip=198.41.192.167 location=bom06 protocol=quic
